.card {
    margin-top: 113px;
}

.card--slider {
    padding: 60px 30px;
}

.card__list {
    display: grid;
    grid-template-columns: repeat(4, 278px);
    gap: 29px;
    padding-left: 0;
    margin-top: 46px;
}

.card__list--slider {
    display: flex;
    gap: 0;
    margin-top: 0;
}

.card__item {
    position: relative;
    top: 0;
    padding: 24px 24px 34px;
    text-decoration: none;
    border-radius: 24px;
    background-color: #ffffff;
    box-shadow: 0 16px 72px 0 rgba(34, 39, 47, 0.05);
    will-change: top;
    transition: top 0.2s linear;
}

.card__item:hover {
    top: 10px;
}

.card__title {
    margin-bottom: 16px;
    font-size: 24px;
    font-weight: 700;
    color: #25292d;
    position: absolute;
    left: 0px;
    top: 0px;
}

.card__description {
    margin-top: 0;
    margin-bottom: 0;
    color: #4a525a;
}

.swiper-button-next {
    color: #000;
}

.swiper-button-prev {
    color: #000;
}

.swiper-pagination-bullet-active {
    background-color: #2f812c;
}
